{
    "name": "leagueUp",
    "version": "0.0.1",
    "description": "Large package encompassing several capabilities for e-sports leagues",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "heroku-postbuild": "cd client && npm install"
    },
    "engines": {
        "node": "10.10.0",
        "npm": "6.4.1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@angular/cli": "^6.2.8",
        "@uirouter/angularjs": "^1.0.20",
        "angular": "^1.7.5",
        "aws-sdk": "^2.382.0",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.2.1",
        "browserify": "^16.2.3",
        "cookie-session": "^2.0.0-beta.3",
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-https-redirect": "^1.0.0",
        "formidable": "^1.2.1",
        "heroprotocol": "^2.0.0",
        "image-data-uri": "^2.0.0",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.0",
        "ngx-cookie-service": "^1.0.10",
        "nodemailer": "^4.7.0",
        "passport": "^0.4.0",
        "passport-bnet": "^2.0.0",
        "passport-google-oauth20": "^1.0.0",
        "passport-jwt": "^4.0.0",
        "pino-pretty": "^2.5.0",
        "swiss-pairing": "^1.3.0",
        "uniqid": "^5.0.3"
    },
    "devDependencies": {
        "eslint": "^5.11.0"
    }
}
